# Frontend Environment Variables
VITE_APP_NAME=Bundle
VITE_APP_DESCRIPTION="Spend Crypto on Anything in Nigeria"
VITE_APP_URL=your_app_url_here
VITE_APP_ICON=your_app_icon_url_here
VITE_TREASURY_ADDRESS=your_treasury_address_here
VITE_API_URL=http://localhost:3000/api
